{
  "name": "changelog",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeroPie/changelog.git"
  },
  "scripts": {
    "start": "node --experimental-modules index.mjs"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZeroPie/changelog/issues"
  },
  "homepage": "https://github.com/ZeroPie/changelog#readme"
}